# 数据清洗

In [3]:
import pandas as pd
titanic=pd.DataFrame(pd.read_excel('titanic-2.xlsx'))
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [4]:
# 删除无效列
titanic.drop('embark_town', axis = 1, inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False

In [7]:
# 查找重复值
titanic.duplicated()

0      False
1      False
2       True
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
873    False
874    False
875    False
876    False
877    False
878     True
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887     True
888    False
889    False
890    False
891    False
892     True
893     True
894     True
895     True
896     True
897     True
898     True
899     True
900     True
901     True
902     True
Length: 903, dtype: bool

In [10]:
# 删除重复值
titanic = titanic.drop_duplicates()
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
5,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [12]:
# 统计空值的个数
titanic['who'].isnull().value_counts()

False    783
True       1
Name: who, dtype: int64

In [16]:
# 使用fillna方法填充空值
titanic['who'] = titanic['who'] .fillna('man')
titanic

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
5,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
6,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,no,True
7,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,no,True
8,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,no,False
9,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,yes,False
10,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,yes,False
11,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,yes,False
12,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,yes,True
13,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,no,True
14,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,no,False
15,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,no,True
16,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,yes,True
17,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,no,False
18,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,yes,True
19,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,no,False
20,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,yes,True
21,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,no,True
22,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,yes,True
23,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,yes,True
24,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,yes,True
25,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,no,False
26,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,yes,False
27,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,no,True
28,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,no,False
29,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,yes,True
30,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,no,False
856,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,yes,False
857,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,yes,False
858,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,yes,True
859,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,yes,False
861,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,no,False
862,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,no,False
863,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,yes,True
865,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,no,True
866,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,yes,True
867,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,yes,False
868,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,no,True
869,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,no,True
870,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,yes,False
872,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,yes,False
873,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,no,True
874,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,no,True
875,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,yes,False
876,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,yes,True
877,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,no,True
880,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,yes,False
881,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,yes,False
882,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,no,True
883,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,no,True
884,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,no,True
886,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
888,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
889,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
890,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
891,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [18]:
titanic['age'].isnull().value_counts()

False    678
True     106
Name: age, dtype: int64

In [20]:
# 使用fillna方法为age字段填充平均值
titanic['age'] = titanic['age'] .fillna(titanic['age'].mean())
titanic.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
5,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [21]:
#使用describe查看统计信息
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  784.000000  784.000000  784.000000  784.000000  784.000000  784.000000
mean     0.411990    2.243622   29.869351    0.522959    0.415816   34.711740
std      0.492507    0.855056   13.723745    0.986231    0.836922   52.160151
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   22.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   29.869351    0.000000    0.000000   15.900000
75%      1.000000    3.000000   36.000000    1.000000    1.000000   34.109350
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
# 将异常值替换为平均值
titanic.replace([512.329200],titanic['fare'].mean())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,yes,True
4,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,yes,False
5,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,no,True
6,0,3,male,29.869351,0,0,8.4583,Q,Third,man,True,NaN,no,True
7,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,no,True
8,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,no,False
9,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,yes,False
10,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,yes,False
11,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,yes,False
12,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,yes,True
13,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,no,True
14,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,no,False
15,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,no,True
16,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,yes,True
17,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,no,False
18,1,2,male,29.869351,0,0,13.0000,S,Second,man,True,NaN,yes,True
19,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,no,False
20,1,3,female,29.869351,0,0,7.2250,C,Third,woman,False,NaN,yes,True
21,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,NaN,no,True
22,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,yes,True
23,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,NaN,yes,True
24,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,yes,True
25,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,NaN,no,False
26,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,NaN,yes,False
27,0,3,male,29.869351,0,0,7.2250,C,Third,man,True,NaN,no,True
28,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,no,False
29,1,3,female,29.869351,0,0,7.8792,Q,Third,woman,False,NaN,yes,True
30,0,3,male,29.869351,0,0,7.8958,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,0,2,female,44.000000,1,0,26.0000,S,Second,woman,False,NaN,no,False
856,1,3,female,18.000000,0,1,9.3500,S,Third,woman,False,NaN,yes,False
857,1,1,female,45.000000,1,1,164.8667,S,First,woman,False,NaN,yes,False
858,1,1,male,51.000000,0,0,26.5500,S,First,man,True,E,yes,True
859,1,3,female,24.000000,0,3,19.2583,C,Third,woman,False,NaN,yes,False
861,0,3,male,41.000000,2,0,14.1083,S,Third,man,True,NaN,no,False
862,0,2,male,21.000000,1,0,11.5000,S,Second,man,True,NaN,no,False
863,1,1,female,48.000000,0,0,25.9292,S,First,woman,False,D,yes,True
865,0,2,male,24.000000,0,0,13.0000,S,Second,man,True,NaN,no,True
866,1,2,female,42.000000,0,0,13.0000,S,Second,woman,False,NaN,yes,True
867,1,2,female,27.000000,1,0,13.8583,C,Second,woman,False,NaN,yes,False
868,0,1,male,31.000000,0,0,50.4958,S,First,man,True,A,no,True
869,0,3,male,29.869351,0,0,9.5000,S,Third,man,True,NaN,no,True
870,1,3,male,4.000000,1,1,11.1333,S,Third,child,False,NaN,yes,False
872,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,yes,False
873,0,1,male,33.000000,0,0,5.0000,S,First,man,True,B,no,True
874,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,NaN,no,True
875,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,NaN,yes,False
876,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,NaN,yes,True
877,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,NaN,no,True
880,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,C,yes,False
881,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,NaN,yes,False
882,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,NaN,no,True
883,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,NaN,no,True
884,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,NaN,no,True
886,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,NaN,no,False
888,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,yes,True
889,0,3,female,29.869351,1,2,23.4500,S,Third,woman,False,NaN,no,False
890,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,yes,True
891,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,no,True